*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;

}
.mySlides {display: none}
img {vertical-align: middle;}

body{
  background: black;
  color: #fff;   
}
html{
    scroll-behavior: smooth;
}

nav{
  display: flex;
  align-items: center;  
  justify-content: space-between;
  flex-wrap: wrap;
  position: absolute;
  top: 10px;
  right: 100px;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  border-radius: 15px;
  z-index:3;
}

nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
  z-index:3;
}

nav ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
  z-index:3;
}
nav ul li a::after{
  content: '';
  width: 0%;
  height: 3px;
  background: #3d4f7a;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
  z-index:3;
}
nav ul li a:hover::after{
  width: 100%;
  z-index:3;
}



.container{
  padding: 10px 5%;
}


#about{
  padding: 80px 0;
  color: #ababab;
}
.row{
  display: flex ;
  justify-content: space-between;
  flex-wrap: wrap  ;
}
.about-col-1{
    flex-basis: 35% ;
}
.about-col-1 img{
  width: 85%;
  border-radius: 15px;
}
.about-col-2{
   flex-basis: 60%;
}
.about-col-3{
    flex-basis: 35% ;
}
.about-col-3 img{
  width: 85%;
  border-radius: 15px;
  margin-left: 50%;
}
.sub-title{
  font-size: 65px;
  font-weight: 600;
  color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px  ;
}
.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative  ;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #2151ff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
  width: 50% ;

}
.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span{
   color: #5c7ffa;
   font-size: 14px;
}
.tab-contents{
  display: none ;
}
.tab-contents.active-tab{
  display: block;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.mySlides:first-child {
  display: block;
}

.mySlides {
  display: block;
}

/* Hide all slides except for the first one */
.mySlides:not(:first-child) {
  display: none;
}

html {
  box-sizing: border-box;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */



/* Zoom In Animation */
.myImg {
  transition: transform 0.2s;
}

.myImg:hover {
  transform: scale(1.1);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.9);

}

.modal-content {
  position: relative;
  max-width: 100%;
  margin: auto;
  margin-top: 10%;
  display: block;
  width: 80%;
  max-width: 700px;
  border-radius: 10px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}

@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

.overlay-text {
  position: absolute;
  top: 50%; /* Position at the vertical center */
  left: 50%; /* Position at the horizontal center */
  transform: translate(-50%, -50%); /* Center the text both horizontally and vertically */
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  padding: 20px;
  text-align: center;
  width: 100%;
}

.scroll-box {
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        .content {
            width: 100%;
            height: 500vh; /* Make this tall enough to allow for scrolling */
            background: linear-gradient(to bottom, black 20%, white 80%, black 100%);
            position: relative;

        }
        .glitch-square {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.5); /* Lighter color for black part */
            opacity: 0;
            animation: glitch 0.5s linear infinite;
        }
        
        .big-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 3em;
            color: white;
            font-size: 100px;
            font-family: 'Rubik Glitch',sans-serif;
        }
        .black-text {
            position: absolute;
            font-size: 40px;
            text-align: center;
            top: 80%; /* Adjust the positioning as needed */
            left: 50%;
            transform: translateX(-50%);
            color: black;
        }

        @keyframes glitch {
            0% {
                opacity: 1;
                transform: translate(0, 0);
            }
            50% {
                opacity: 0;
                transform: translate(random-50vw, 50vw), random(-50vh, 50vh);
            }
            100% {
                opacity: 1;
                transform: translate(0, 0);
            }
        }

.a{
  width:50%;
  text-align:left;
  margin-left:0
}

.h{
  width: 97%;
}
.e{
  width: 80%;
}

.c{
  width: 97%;
  position: relative;
  bottom: 50px;
}
.o{
  width: 80%;
  position: relative;
  bottom: 30px;
}
.q1{
  width: 10%;
  position: relative;
  bottom: 10px;
}

.contact-left{
   flex-basis: 35%;
   position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 50px;

}

.contact-right{
   flex-basis: 60%;
}
.contact-left p{
   margin-top: 30px;
   color: white;
}

.contact-left p i{
  color: #5c7ffa;
  margin-right: 15px;
  font-size: 25px;
}
.social-icon{
  margin-top: 30px  ;
}
.social-icon a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block  ;
    transition: transform;
}


.social-icon a:hover{
  color: #5c7ffa;
  transform: translateY(-5px);
}
.social-icon a:hover:not(:last-child) {
  color: #5c7ffa;
  transform: translateY(-5px);
}

.social-icon a:last-child:hover {
  color: red;
  transform: translateY(-5px);
}
.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #5c7ffa;
  padding: 14px 50px;
  border-radius: 6px;
}

.btn.btn2{
  display: inline-block;
  background: #5c7ffa;
}

.contact-right form{
    width: 100%;
}
.ww{
    margin-bottom: 35px;
    color: white;
    font-size: 30px;
}
.hh{
    width: 60%; margin-bottom: 35px;
}
.why{
  width: 30%; margin-bottom: 15px;
  position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: -45px;
}

@media (max-width: 420px) {
    .mySlides {
        display: block; /* Show the slides */
        margin-top: 100px;
        position: relative;
        left: 50%;
    transform: translateX(-50%); /* Move the slides down */
    }

    .mySlides img {
        width: 100%;
        max-height: 80vh; /* Make the images take the full width of the container */
    }
}

@media screen and (max-width: 590px) {
    nav {
        right: 20px; /* Adjust the distance from the right edge */
        left: 20px; /* Adjust the distance from the left edge */
        justify-content: center; /* Center the navigation items */
        background-color:#333; /* Add a background color with some transparency */
        border-radius: 10px; /* Add border radius for rounded corners */
    }

    nav ul {
        flex-direction: column; /* Stack navigation items vertically */
        padding: 5px 0;
         /* Add padding between items */
    }

    nav ul li {
        margin: 10px 0; /* Add margin to separate navigation items */
    }
     nav ul li a {
        padding: 10px 15px; /* Adjust the padding around the text */
    }
}

@media screen and (max-width: 420px) {
    nav {
        top: 5px; /* Adjust the distance from the top edge */
        right: 50px; /* Adjust the distance from the right edge */
        left: 10px; 
        align-items: center;/* Adjust the distance from the left edge */
    }

    nav ul li {
        margin: 5px 0; /* Add margin to separate navigation items */
    }
    .modal-content {
    max-width: 80%;
    right: 10px; /* Adjust the value to make the image smaller */
  }
  nav ul li:last-child {
        position: relative;
    }

    nav ul li:last-child a {
        display: block; /* Make the link a block element to occupy the full width */
        text-align: center; /* Center the text within the link */
    }
} 
li .ho{
  font-family: 'Rubik Glitch',sans-serif;
}
.hello{
  color: #d9324e;
  font-family: 'Rubik Glitch',sans-serif;
}

body {
  font-family: Arial, sans-serif;
}

#password-screen {
  text-align: center;
  margin-top: 50px;
}

#image-container {
  display: flex;
  justify-content: center;
  margin-top: 13%;
    animation: dropAnimation 0.5s;
  animation-fill-mode: both;
  opacity: 0;
}

.image-wrapper {
  text-align: center;
  margin: 0 10px;
}
.image-wrapper img{
  width: 100%;
  border-radius: 10px;
}

#error-message {
  margin-top: 10px;
  color: red;
  font-size: 15px;
  margin-bottom: 10px;
}

#password-input {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
  margin-bottom: 100px;
}

#password-input:focus {
  outline: none;
  border-color: #007bff;
}


@keyframes glitchAnimation {
  0% {
    transform: translate(0, 0);
  }
  5% {
    transform: translate(-2px, 2px);
  }
  10% {
    transform: translate(-2px, -2px);
  }
  15% {
    transform: translate(2px, 2px);
  }
  20% {
    transform: translate(2px, -2px);
  }
  25% {
    transform: translate(0, 0);
  }
  90% {
    transform: translate(0, 0);
  }
  95% {
    transform: translate(-2px, 2px);
  }
  100% {
    transform: translate(0, 0);
  }
}

.glitch-effect1 {
  animation: glitchAnimation 0.5s infinite;
}



.laptop-screen {

  margin-top: 15%;
  width: 600px;
  height: 400px;
  background-color: #f4f4f4;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

.close-button:hover {
  color: #ff0000; /* Change color on hover if desired */
}

.laptop-header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

.laptop-title {
  font-size: 20px;
}

.laptop-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.popup-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  z-index: 9999;
  transition: opacity 7s ease, visibility 0s linear 7s;
}

.laptop-screen.closed + .popup-image {
  opacity: 1;
  visibility: visible;
  transition-delay: 0s;
}

.hidden {
  display: none;
}

.white-box {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: left; /* Align text to the left within the white box */
  position: fixed; /* Fix the position */
  top: 50%; /* Position vertically at the center of the viewport */
  left: 50%; /* Position horizontally at the center of the viewport */
  transform: translate(-50%, -50%); /* Center the box precisely */
}
.close-button1 {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  color: #000; /* Close button color */
  font-size: 18px;
  cursor: pointer;
}

.close-button1:hover {
  color: #ff0000; /* Change color on hover if desired */
}

@media (max-width: 768px) {
  .laptop-screen {
    width: 80%; /* Adjust the width as needed */
    height: auto; /* Make the height auto to fit content */
    max-width: 600px; /* Set a maximum width for larger screens */
  }
}

/* Responsive design for even smaller screens (e.g., smartphones) */
@media (max-width: 480px) {
  .laptop-screen {
    width: 90%; /* Adjust the width as needed */
  }
}

.gh{
  color: black;
   z-index: 3;
}
 

 #showCodeButton {
  background-color: #333; /* Button background color */
  color: #fff; /* Button text color */
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

#showCodeButton:hover {
  background-color: #1f1f1f; /* Button background color on hover */
}

.shadow-vault {
  display: flex;
  align-items: center;
  max-width: 900px;
  margin: 30px auto;
  padding: 20px;
  background-color: #1e1e1e;
  border-radius: 15px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}
.dark-gem {
  flex: 1;
  padding-right: 20px;
}
.dark-gem img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  transition: transform 0.3s;
}
.dark-gem img:hover {
  transform: scale(1.05);
}
.description-box {
  flex: 2;
  padding: 15px;
  background-color: #2a2a2a;
  border-radius: 12px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.5);
}
.description-box h2 {
  color: #ffcc00;
  margin: 0 0 10px;
  font-size: 20px;
}
.description-box p {
  color: #cfcfcf;
  line-height: 1.6;
}

.skills-section {
  max-width: 600px;
  margin: 0 auto;
}

.skills-section h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.skills-section h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

.skills-section h3 {
  font-size: 22px;
  margin-bottom: 20px;
  color: #ccc;
}

.icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.icon-container {
  text-align: center;
}

.icon-container img {
  width: 50px;
  height: 50px;
}

.icon-container p {
  margin-top: 5px;
  font-size: 16px;
}